# maven-sigstore

./: NOTICE  README.md  id-token.txt  pom.xml
.github/workflows/: release.yml
maven-sigstore-core/: pom.xml
maven-sigstore-model/: pom.xml
maven-sigstore-plugin/: pom.xml
maven-sigstore-plugin/src/main/java/dev/sigstore/plugin/: FulcioProcessor.java  HashedRekordGenerator.java  PgpProcessor.java  Sign.java  SignArtifactMojo.java  SignMojo.java  SigstoreProcessor.java  SigstoreProcessorSupport.java  SigstoreRequest.java  SigstoreResult.java  SshProcessor.java  SshRequest.java
maven-sigstore-plugin/src/main/java/org/apache/maven/sigstore/ssh/: OpenSshSignature.java
maven-sigstore-plugin/src/test/java/dev/sigstore/plugin/: SignTest.java
sigstore-maven-core/: pom.xml  pom.xml.pem  pom.xml.sig
sigstore-maven-core/src/main/java/dev/sigstore/: CliCommand.java  ImmutablesStyle.java  Main.java  SigstoreProcessor.java  SigstoreProcessorSupport.java  SigstoreRequest.java  SigstoreResult.java  SigstoreSigner.java  package-info.java
sigstore-maven-core/src/main/java/dev/sigstore/pgp/: IOUtils.java  KeyFlag.java  PgpArtifactSigner.java  PgpKeyPairGenerator.java  PgpKeyRingLoader.java  PgpMessageEncryptor.java  PgpMessageSigner.java  PgpMessageVerifier.java  PgpProcessor.java  PgpSupport.java  SignatureSubpacket.java  SignatureSubpacketGeneratorUtil.java
sigstore-maven-core/src/main/java/dev/sigstore/pgp/key/: FilePrivateKeySource.java
sigstore-maven-core/src/main/java/dev/sigstore/pgp/passphrase/: FilePassphraseSource.java  GpgAgentPassphraseSource.java  PassphraseSource.java
sigstore-maven-core/src/main/java/dev/sigstore/pgp/support/: IOUtils.java  PgpArtifactSigner.java  PgpKeyRingLoader.java  PgpMessageSigner.java  PgpMessageVerifier.java  PgpSupport.java
sigstore-maven-core/src/main/java/dev/sigstore/pgp/support/key/: FilePrivateKeySource.java  PgpKeyRingLoader.java
sigstore-maven-core/src/main/java/dev/sigstore/pgp/support/passphrase/: FilePassphraseSource.java  GpgAgentPassphraseSource.java  PassphraseSource.java
sigstore-maven-core/src/main/java/dev/sigstore/plugin/: CliCommand.java  FulcioProcessor.java  HashedRekordGenerator.java  Main.java  PgpProcessor.java  RekordGenerator.java  Sign.java  SigstoreProcessorSupport.java  SigstoreRequest.java  SshProcessor.java
sigstore-maven-core/src/main/java/dev/sigstore/ssh/: OpenSshSignature.java  SshProcessor.java  SshRequest.java
sigstore-maven-core/src/main/java/dev/sigstore/x509/: FulcioProcessor.java
sigstore-maven-core/src/main/java/io/takari/jpgp/: IOUtils.java  KeyFlag.java  PgpArtifactSigner.java  PgpKeyPairGenerator.java  PgpKeyRingLoader.java  PgpMessageEncryptor.java  PgpMessageSigner.java  PgpMessageVerifier.java  PgpSupport.java  SignatureSubpacket.java  SignatureSubpacketGeneratorUtil.java
sigstore-maven-core/src/main/java/io/takari/jpgp/key/: FilePrivateKeySource.java
sigstore-maven-core/src/main/java/io/takari/jpgp/passphrase/: FilePassphraseSource.java  GpgAgentPassphraseSource.java  PassphraseSource.java
sigstore-maven-core/src/main/java/io/takari/jpgp/ssh/: SshSigner.java
sigstore-maven-core/src/test/java/dev/sigstore/: MainTest.java  SigstoreTestSupport.java
sigstore-maven-core/src/test/java/dev/sigstore/pgp/: AsciiArmorExporterTest.java  GnupgSigningTest.java  PGPMessageEncryptorEncryptTest.java  PGPMessageSignerVerifyTest.java  PGPSignAndVerifyRoundtripTest.java  PgpSigningTest.java  TestSupport.java
sigstore-maven-core/src/test/java/dev/sigstore/pgp/maven/: MavenReleaseTest.java
sigstore-maven-core/src/test/java/dev/sigstore/pgp/support/: KeyFlag.java  PgpKeyPairGenerator.java  SignatureSubpacket.java  SignatureSubpacketGeneratorUtil.java
sigstore-maven-core/src/test/java/dev/sigstore/x509/: X509ProcessorTest.java
sigstore-maven-core/src/test/java/io/takari/jpgp/: AsciiArmorExporterTest.java  GnupgSigningTest.java  PGPMessageEncryptorEncryptTest.java  PGPMessageSignerVerifyTest.java  PGPSignAndVerifyRoundtripTest.java  TestSupport.java
sigstore-maven-core/src/test/java/io/takari/jpgp/maven/: MavenReleaseTest.java
sigstore-maven-model/: README.md  pom.xml
sigstore-maven-plugin/: README.md  pom.xml
sigstore-maven-plugin/src/main/java/dev/sigstore/plugin/: SignArtifactMojo.java  SignMojo.java  SignedBlob.java  SignedFile.java  SigningBundle.java
sigstore-maven-plugin/src/test/java/dev/sigstore/plugin/: SignTest.java
